# Server Configuration
PORT=3003
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dasunt499:RgSprmag1zSQnsZx@cluster0.xvhoyux.mongodb.net/notification-service?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hdasa3662@gmail.com
EMAIL_PASS=pbxchgfavlvyctdb
EMAIL_FROM=noreply@foodordering.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000 