apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth-service-deployment.yaml
  - api-gateway-deployment.yaml
  - cart-service-deployment.yaml
  - delivery-service-deployment.yaml
  - driver-service-deployment.yaml
  - order-service-deployment.yaml
  - payment-service-deployment.yaml
  - restaurant-service-deployment.yaml
  # List other deployment files
