apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - k8s/deployments
  - k8s/services

configMapGenerator:
  - name: app-config
    files:
      - k8s/configmaps/config.properties
