apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth-service-service.yaml
  - api-gateway-service.yaml
  - cart-service-service.yaml
  - delivery-service-service.yaml
  - driver-service-service.yaml
  - notification-service.yaml
  - order-service-service.yaml
  - payment-service-service.yaml
  - restaurant-service-service.yaml
  # List other service files here
