PORT=3010
AUTH_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:3003
RESTAURANT_SERVICE_URL=http://localhost:3004
ORDER_SERVICE_URL=http://localhost:3006
CART_SERVICE_URL=http://localhost:3005
DELIVERY_SERVICE_URL=http://localhost:3007
DRIVER_SERVICE_URL=http://localhost:3008
PAYMENT_SERVICE_URL=http://localhost:3009