PORT=5000
MONGO_URL=mongodb+srv://it22251114:9QuZOzcb4gKfwulk@jinadscluster.g02dx.mongodb.net/GeoFinder?retryWrites=true&w=majority&appName=jinadsCluster
JWT_SECRET=secret
JWT_EXPIRE_IN=1d
NODE_ENV=development
BASE_URL=https://restcountries.com/v3.1