PORT=3010
AUTH_SERVICE_URL=http://auth-service:3002
NOTIFICATION_SERVICE_URL=http://notification-service:3003
ORDER_SERVICE_URL=http://order-service:3006
DELIVERY_SERVICE_URL=http://delivery-service:3007
DRIVER_SERVICE_URL=http://driver-service:3008
RESTAURANT_SERVICE_URL=http://restaurant-service:3004
PAYMENT_SERVICE_URL=http://payment-service:3009
CART_SERVICE_URL=http://cart-service:3005 
