# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dasunt499:RgSprmag1zSQnsZx@cluster0.xvhoyux.mongodb.net/auth-service?retryWrites=true&w=majority&appName=Cluster0

# Email Service Configuration
EMAIL_SERVICE_URL=http://notification-service:3003/api/email

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

LOG_LEVEL=debug 