PORT=3007
MONGODB_URI=mongodb+srv://dasunt499:RgSprmag1zSQnsZx@cluster0.xvhoyux.mongodb.net/delivery-service?retryWrites=true&w=majority&appName=Cluster0
DRIVER_SERVICE_URL=http://driver-service:3008
NODE_ENV=development
JWT_SECRET=SECRET