PORT=3004
MONGODB_URI=mongodb+srv://dasunt499:RgSprmag1zSQnsZx@cluster0.xvhoyux.mongodb.net/payment-service?retryWrites=true&w=majority&appName=Cluster0
PAYHERE_MERCHANT_ID=1230281
PAYHERE_MERCHANT_SECRET=Nzk3NTIzMDI4NzY4NzEwMjExMjEyMTg2OTA3MDU2OTU1MTYxNw==
API_GATEWAY_URL=http://api-gateway:3010