PORT=3004
MONGODB_URI=mongodb+srv://dasunt499:RgSprmag1zSQnsZx@cluster0.xvhoyux.mongodb.net/resturent-service?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dklwkp27r
CLOUDINARY_API_KEY=729227874712864
CLOUDINARY_API_SECRET=kxu6NmnyJNWYTRdWKHZzvilvHps
NOTIFICATION_SERVICE_URL=http://notification-service:3003
JWT_SECRET=your-jwt-secret-key
AUTH_SERVICE_URL=http://auth-service:3002